spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##logging.level.com.example.institute=debug
##logging.file=D:/Projects/institute/institute/loggingfiles/app-log.log
server.port=8081
server.servlet.context-path=/institute-app


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
